Filetype: IR library file
Version: 1
# Last Updated 21st Dec, 2023
# Last Checked 21st Dec, 2023
# 
name: Power
type: parsed
protocol: NEC
address: 77 00 00 00
command: F1 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 77 00 00 00
command: F3 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 77 00 00 00
command: FB 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 77 00 00 00
command: FC 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 80 00 00 00
command: 1A 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 46 B9 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 06 F9 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 47 B8 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 10 E7 00 00
command: 41 BE 00 00
# 
name: Power
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0C 00 00 00
# 
name: Mute
type: parsed
protocol: RC5
address: 10 00 00 00
command: 0D 00 00 00
# 
name: Vol_up
type: parsed
protocol: RC5
address: 10 00 00 00
command: 10 00 00 00
# 
name: Vol_dn
type: parsed
protocol: RC5
address: 10 00 00 00
command: 11 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 40 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 41 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 45 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 48 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 12 ED 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 11 EE 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 10 EF 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 2D D3 00 00
command: 13 EC 00 00
# 
name: Power
type: parsed
protocol: SIRC15
address: 44 00 00 00
command: 15 00 00 00
# 
name: Vol_up
type: parsed
protocol: SIRC15
address: 44 00 00 00
command: 12 00 00 00
# 
name: Vol_dn
type: parsed
protocol: SIRC15
address: 44 00 00 00
command: 13 00 00 00
# 
name: Mute
type: parsed
protocol: SIRC15
address: 44 00 00 00
command: 14 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 02 A0 00 00
command: 80 7F 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 02 A0 00 00
command: AA 55 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 02 A0 00 00
command: 6A 95 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 02 A0 00 00
command: EA 15 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 16 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 13 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 04 00 00 00
command: 0B 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 04 00 00 00
command: 06 00 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 29 A1 00 00
command: 7F 80 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 29 A1 00 00
command: 9B 64 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 29 A1 00 00
command: 9E 61 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 29 A1 00 00
command: 9F 60 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 7A 00 00 00
command: 1F 00 00 00
# 
name: Power
type: parsed
protocol: NEC
address: 00 00 00 00
command: 1C 00 00 00
# 
name: Mute
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0B 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 00 00 00 00
command: 0F 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 00 00 00 00
command: 05 00 00 00
# 
name: Vol_up
type: raw
frequency: 38000
duty_cycle: 0.33
data: 4617 4406 584 448 557 448 557 449 556 449 555 1430 580 1432 577 452 552 454 550 1460 549 1462 548 1462 549 1462 548 457 548 457 548 457 548 457 548 4463 548 457 548 457 548 457 548 458 548 1462 548 1462 548 1462 548 457 548 1463 547 1462 548 1462 548 458 547 458 548 458 548 458 547 1463 547 458 547 458 547 458 548 1463 547 55451 4606 4440 549 457 548 457 548 457 548 457 548 1462 548 1462 548 457 548 457 548 1462 548 1461 549 1462 548 1462 548 457 548 457 548 457 548 457 548 4462 548 457 548 457 548 457 548 457 548 1462 548 1462 548 1462 548 457 548 1462 548 1462 548 1462 547 457 548 458 547 458 547 458 547 1462 548 458 547 458 547 458 547 1462 548
# 
name: Vol_dn
type: raw
frequency: 38000
duty_cycle: 0.33
data: 4614 4408 583 449 555 450 555 451 553 451 554 1432 577 1434 576 453 551 454 550 1460 549 1461 549 1461 549 1461 549 457 548 457 548 457 548 457 548 4461 548 457 548 457 548 457 548 457 548 457 548 457 548 457 548 1462 548 1461 549 1461 549 1461 548 457 548 1462 549 1461 549 1461 548 457 548 457 548 457 548 458 547 1462 548 55443 4606 4440 549 456 549 456 549 456 549 456 549 1461 549 1461 549 457 548 457 548 1461 549 1461 549 1461 549 1461 549 456 549 457 548 457 548 457 548 4461 549 456 549 457 548 457 548 457 548 457 548 457 548 457 548 1462 548 1461 549 1461 549 1461 548 457 548 1461 549 1461 549 1461 549 457 548 457 548 458 547 457 548 1462 548
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.33
data: 4588 4435 556 477 556 449 555 450 555 451 554 1428 582 1429 581 451 553 452 552 1457 552 1458 551 1461 548 1463 547 458 547 458 547 458 547 458 547 4464 547 458 547 458 547 458 547 458 548 458 547 458 547 458 548 458 547 1463 547 1463 547 1464 546 459 547 1464 546 1464 546 1463 547 1464 546 459 546 459 546 459 546 1464 547 55456 4581 4468 546 458 547 458 547 458 547 458 547 1463 547 1463 547 458 547 459 547 1463 547 1464 546 1464 546 1464 547 459 546 459 546 459 546 459 547 4465 546 459 546 459 546 459 546 459 546 459 547 459 546 459 546 459 546 1464 546 1464 546 1465 546 460 545 1465 545 1465 545 1465 546 1465 546 460 545 460 546 460 545 1466 544
# 
name: Power
type: parsed
protocol: NECext
address: 3F 5C 00 00
command: 18 E7 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 3F 5C 00 00
command: 55 AA 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 3F 5C 00 00
command: 59 A6 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 3F 5C 00 00
command: 15 EA 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 1E E1 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 1D E2 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 18 E7 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 00 FB 00 00
command: 0A F5 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 80 D9 00 00
command: 8A 75 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 80 D9 00 00
command: 88 77 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 80 D9 00 00
command: 8C 73 00 00
# 
name: Power
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 00 FF 00 00
# 
name: Vol_up
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 19 E6 00 00
# 
name: Vol_dn
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 1C E3 00 00
# 
name: Mute
type: parsed
protocol: NECext
address: 78 0E 00 00
command: 18 E7 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 20 00 00 00
command: 14 00 00 00
# 
name: Vol_dn
type: parsed
protocol: NEC
address: 461 544 466 518 4491 547 463 542 468 548 462 543 467 549 462 543 467 549 461 523 1476 514 1485 515 1484 516 1482 550 461 513 1486 514 1485 515 1483 549 461 544 466 550 461 544 493 491 1481 540
# 
name: Vol_up
type: raw
frequency: 38000
duty_cycle: 0.33
data: 4496 4442 513 503 488 502 489 501 490 500 491 1505 487 1508 484 505 486 504 487 1508 484 1511 492 1503 489 1499 514 484 486 504 487 502 489 501 490 4449 517 499 492 499 492 497 483 507 484 1511 492 1504 488 1499 514 483 487 1509 483 1512 491 1504 ddress: 7A 00 00 00
command: 1C 00 00 00
# 
name: Power
type: raw
frequency: 38000
duty_cycle: 0.33
data: 274 789 254 1792 275 814 250 787 246 816 248 1798 279 784 249 813 251 785 248 788 245 1827 281 1791 275 1825 272 790 253 783 250 43886 277 786 278 1795 272 791 252 783 281 782 251 785 269 1804 273 1800 277 1822 275 1798 279 783 270 766 277 759 274 1825 272 1800 277 43886 277 759 274 1825 272 764 279 756 277 786 278 1795 282 781 272 763 280 755 278 785 279 1794 273 1827 270 1802 275 761 272 791 27